# jsfeat

./: LICENSE  README.md  bower.json  index.html  package-lock.json  package.json  params.json  sample_bbf_face.html  sample_boxblur.html  sample_canny_edge.html  sample_equalize_hist.html  sample_fast_corners.html  sample_gaussblur.html  sample_grayscale.html  sample_haar_face.html  sample_oflow_lk.html  sample_orb.html  sample_pyrdown.html  sample_scharr.html  sample_sobel.html  sample_sobel_edge.html  sample_videostab.html  sample_warp_affine.html  sample_warp_perspective.html  sample_yape.html  sample_yape06.html
cascades/: bbf_face.js  eye.js  handfist.js  handopen.js  mouth.js  profileface.js  upperbody.js
compile/: build.xml  jsfeat_node_prefix.js  jsfeat_node_suffix.js
css/: jsfeat.css  page.css
js/: compatibility.js  gumwrapper.js  jsfeat-min.js  jsfeat.js  profiler.js
js/videostab/: gauss_motion_filter.js  keypoint_motion_estimator.js  onepass_stabilizer.js  videostab.js
src/: jsfeat.js  jsfeat_bbf.js  jsfeat_cache.js  jsfeat_export.js  jsfeat_fast_corners.js  jsfeat_haar.js  jsfeat_imgproc.js  jsfeat_linalg.js  jsfeat_mat_math.js  jsfeat_math.js  jsfeat_motion_estimator.js  jsfeat_optical_flow_lk.js  jsfeat_orb.js  jsfeat_struct.js  jsfeat_transform.js  jsfeat_yape.js  jsfeat_yape06.js
